# poker-platform-backend

./: pom.xml
game-broker/: pom.xml
game-broker/src/main/java/com/pokergame/broker/: GameBrokerServer.java
game-common/: pom.xml
game-common/src/main/java/com/pokergame/common/activity/: ActiveActivity.java
game-common/src/main/java/com/pokergame/common/card/: Card.java  CardConverter.java  CardDTO.java  CardDeck.java  CardPattern.java  CardRank.java  CardSuit.java
game-common/src/main/java/com/pokergame/common/cmd/: AuthCmd.java  CurrencyCmd.java  DoudizhuCmd.java  GameModuleCmd.java  ModuleCmd.java  RobotCmd.java  RoomCmd.java  TokenCmd.java  UserCmd.java  WSCmd.java
game-common/src/main/java/com/pokergame/common/cmd/main/: MainCmd.java
game-common/src/main/java/com/pokergame/common/constants/: AuthConstants.java  MetadataKeys.java
game-common/src/main/java/com/pokergame/common/context/: MyAttachment.java  MyFlowContext.java
game-common/src/main/java/com/pokergame/common/converter/: BaseConverter.java  Convertible.java
game-common/src/main/java/com/pokergame/common/deal/: DealContext.java  DealStrategy.java  DealStrategyManager.java  HandRank.java  HandRankEvaluator.java  MultiPlayerDealContext.java  StrategyStack.java  VipConfigData.java
game-common/src/main/java/com/pokergame/common/deal/dealer/: Dealer.java
game-common/src/main/java/com/pokergame/common/deal/generator/: CoreCardGenerator.java  HandGenerator.java
game-common/src/main/java/com/pokergame/common/deal/pool/: HandRankPool.java  HandRankPoolId.java  HandRankPoolManager.java  WeightCalculator.java
game-common/src/main/java/com/pokergame/common/deal/strategy/: AIDealStrategy.java  CompensationStrategy.java  EventDealStrategy.java  GuaranteeDealStrategy.java  ItemBoostStrategy.java  NormalDistributionStrategy.java  ReturnBonusStrategy.java  RookieDealStrategy.java  VipDealStrategy.java  WinningBalanceStrategy.java
game-common/src/main/java/com/pokergame/common/deal/validator/: DealValidator.java
game-common/src/main/java/com/pokergame/common/enums/: ChangeCurrencyType.java  CurrencyType.java  GameActionType.java  GameEventType.java  LogicServer.java  TurnPhase.java
game-common/src/main/java/com/pokergame/common/event/: ActiveEvent.java  BaseGameEvent.java  BiddingEvent.java  CardsDealtEvent.java  GameActionEvent.java  GameEventType.java  GameOverEvent.java  GameResultEvent.java  GameStartEvent.java  PassEvent.java  TurnChangedEvent.java
game-common/src/main/java/com/pokergame/common/exception/: GameCode.java  OptimisticLockException.java
game-common/src/main/java/com/pokergame/common/game/: GameContext.java  GameLogic.java  GameResult.java  GameType.java
game-common/src/main/java/com/pokergame/common/item/: ActiveItem.java  EffectType.java
game-common/src/main/java/com/pokergame/common/model/: CommonRep.java
game-common/src/main/java/com/pokergame/common/model/user/: User.java  (+32 more)
game-common/src/main/java/com/pokergame/common/msg/: UserInfo.java  UserLoginReq.java  UserLoginRes.java
game-common/src/main/java/com/pokergame/common/pattern/: BullPatternRecognizer.java  DoudizhuPatternRecognizer.java  PatternComparator.java  PatternRecognizer.java  PatternRecognizerFactory.java  PatternResult.java  TexasPatternRecognizer.java
game-common/src/main/java/com/pokergame/common/rule/: GameRuleDefinition.java  RuleConfig.java  RuleType.java  ValidationResult.java
game-common/src/main/java/com/pokergame/common/util/: CardSorter.java  CardUtils.java  EventPublisher.java  RpcInvokeUtil.java  SignUtil.java  ValidationUtils.java
game-common/src/main/resources/: handrank-pools.json
game-external/: pom.xml
game-test/: pom.xml
game-test/src/main/java/com/pokergame/test/: GameClientTest.java
game-test/src/main/java/com/pokergame/test/user/: UserInputCommandRegion.java
game-test/src/test/java/com/pokergame/test/doudizhu/: DoudizhuClientTest.java  DoudizhuGameInputCommandRegion.java  DoudizhuInputCommandRegion.java  FullDoudizhuAutoTest.java  HumanPlayerClient.java  HumanPlayerClient1.java  HumanPlayerClient2.java  RobotPlayerClient.java  RoomInputCommandRegion.java
game-test/src/test/java/com/pokergame/test/http/: HttpInterfaceTest.java
game-test/src/test/java/com/pokergame/test/input/: EmptyInputCommandRegion.java
game-test/src/test/java/com/pokergame/test/region/: BaseInputCommandRegion.java  DoudizhuGameInputCommandRegion.java  EmptyInputCommandRegion.java  RoomInputCommandRegion.java
game-test/src/test/java/com/pokergame/test/util/: LoginUtil.java  WebSocketClient.java
game-test/src/test/java/com/pokergame/test/ws/: WebSocketLoginTest.java
games/game-logic-doudizhu/: pom.xml
gateways/gateway-hall/: pom.xml
gateways/gateway-hall/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/pokergame/user/: UserLogicStartup.java  UserLogicStartupServer.java
service-user/src/main/java/com/pokergame/user/action/: UserAction.java
services/service-auth/: pom.xml
services/service-auth/src/main/java/com/pokergame/auth/: AuthLogicStartup.java  AuthServerApplication.java
services/service-auth/src/main/resources/: application.yml
services/service-auth/src/test/resources/: application-test.yml
services/service-robot/: pom.xml
services/service-robot/src/main/java/com/pokergame/robot/: RobotLogicStartup.java  RobotServerApplication.java
services/service-robot/src/main/resources/: application.yml
services/service-user/: pom.xml
services/service-user/src/main/java/com/pokergame/user/: UserLogicStartup.java  UserLogicStartupServer.java  UserServerApplication.java
services/service-user/src/main/resources/: application.yml
services/service-user/src/main/resources/mapper/: UserCurrencyMapper.xml  UserMapper.xml
services/service-user/src/test/resources/: application-test.yml
starters/game-starter-mybatis/: pom.xml
starters/game-starter-redis/: pom.xml
starters/game-starter-spring/: pom.xml
starters/game-starter-spring/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+257 files in other folders)
