<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pokergame</groupId>
    <artifactId>game-platform-backend</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <revision>1.0.0</revision>
        <ioGame.version>21.30</ioGame.version>
        <lombok.version>1.18.34</lombok.version>
        <logback.version>1.5.6</logback.version>
        <junit-jupiter.version>5.10.5</junit-jupiter.version>
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring-retry.version>2.0.4</spring-retry.version>
        <multicache.version>1.0.3</multicache.version>
        <hutool.version>5.8.22</hutool.version>
        <mockito.version>5.14.2</mockito.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <crypto.version>6.3.4</crypto.version>
        <jwt.version>4.4.0</jwt.version>
        <jackson.version>2.15.3</jackson.version>

    </properties>

    <modules>
        <module>game-common</module>
        <module>game-core</module>
        <module>game-external</module>
        <module>game-broker</module>
        <module>game-test</module>
        <module>starters/game-starter-redis</module>
        <module>starters/game-starter-mybatis</module>
        <module>starters/game-starter-spring</module>
        <module>services/service-auth</module>
        <module>services/service-user</module>
        <module>services/service-robot</module>
        <module>games/game-logic-doudizhu</module>
        <module>gateways/gateway-hall</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pokergame</groupId>
                <artifactId>game-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pokergame</groupId>
                <artifactId>game-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.pokergame</groupId>
                <artifactId>game-starter-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pokergame</groupId>
                <artifactId>game-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pokergame</groupId>
                <artifactId>game-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>run-one-netty</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-client</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>common-core</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-broker-server</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-client</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-core</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>external-netty</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-jprotobuf</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-client</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-game-room</artifactId>
                <version>${ioGame.version}</version>
            </dependency>

            <!-- Spring Boot 配置处理器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Spring Boot Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot Web (用于获取Request中的用户信息) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Retry - 支持重试机制 -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <!-- Spring AOP - Retry 依赖 AOP 功能 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JMultiCache 多级缓存 -->
            <dependency>
                <groupId>io.github.vevoly</groupId>
                <artifactId>j-multi-cache-spring-boot-starter</artifactId>
                <version>${multicache.version}</version>
            </dependency>
            <!-- Hutool 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- JUnit BOM 统一管理 JUnit 5 版本 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mockito 支持 java21 版本 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
<!--                    <skip>true</skip>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 打包源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>