<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pokergame</groupId>
        <artifactId>game-platform-backend</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>service-auth</artifactId>
    <name>Auth Service</name>
    <description>认证服</description>

    <dependencies>
        <dependency>
            <groupId>com.pokergame</groupId>
            <artifactId>game-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pokergame</groupId>
            <artifactId>game-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pokergame</groupId>
            <artifactId>game-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>run-one-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>